# EnvControlPanel

./: App.xaml  App.xaml.cs  EnvControlPanel.csproj  EnvControlPanel.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Enums/: EnvEnums.cs
Model/: EnvDevice.cs
Models/: DataFlow.cs  DataProcessor.cs  EnvDevice.cs  SerialComCommands.cs  SerialComDevice.cs  SerialCommands.cs  SerialConfig.cs  SerialData.cs
Properties/: launchSettings.json
ViewModels/: BindableBase.cs  DataViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: DataDisplayView.xaml  DataDisplayView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
