<Page
    x:Class="EnvControlPanel.Views.DataDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvControlPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBlock Text="Data"
                   Style="{StaticResource TitleLargeTextBlockStyle}"
                   Margin="10"/>

        
          

        <Grid Grid.Row="1"
              Margin="4,20,0,40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel>
                <TextBlock Text="Temperature"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"/>

                <Grid>
                    <TextBlock Text="{x:Bind ViewModelData.LastTempStr, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <ProgressRing Width="250" Height="250" 
                                  Maximum="{x:Bind ViewModelData.MaxTemp}"
                                  Minimum="{x:Bind ViewModelData.MinTemp}" 
                                  IsIndeterminate="False" 
                                  Value="{x:Bind ViewModelData.LastTemp, Mode=OneWay}"/>
                </Grid>

                <Button Content="TempButton"
                        Command="{x:Bind ViewModelData.AddTempCommand}"/>
            </StackPanel>


            <StackPanel Grid.Column="2">
                <TextBlock Text="Pressure"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"/>

                <Grid>
                    <TextBlock Text="{x:Bind ViewModelData.LastPressureStr, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <ProgressRing Width="250" Height="250" 
                                  Maximum="{x:Bind ViewModelData.MaxPressure}"
                                  Minimum="{x:Bind ViewModelData.MiniPressure}" 
                                  IsIndeterminate="False"
                                  Value="{x:Bind ViewModelData.LastPressure, Mode=OneWay}"/>
                </Grid>
            </StackPanel>

        </Grid>



        <Grid Grid.Row="2"
              Margin="4,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Temperature °C"
                       Style="{StaticResource NavigationViewItemHeaderTextStyle}">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.RenderTransform>
            </TextBlock>


            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                <lvc:CartesianChart TooltipPosition="Top"
                                    Series="{x:Bind ViewModelData.SeriesTemperature}"
                                    ZoomMode="X"
                                    MinHeight="200"/>

                <TextBlock Text="Sample Number"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                           HorizontalAlignment="Center"/>
            </StackPanel>


        </Grid>





        

        <!--<Border Grid.Row="3"
                BorderThickness="1"
                BorderBrush="DARKCYAN"
                Margin="4,0,4,10">
            
            <lvc:CartesianChart TooltipPosition="Top"
                                Series="{x:Bind ViewModelData.SeriesPressure}"
                                ZoomMode="X"/>
        </Border>-->
        


        

        





    </Grid>
</Page>
